{
  "name": "assemble-handlebars",
  "description": "Handlebars engine plugin for grunt-assemble. This is only used in assemble versions 0.4.x and lower.",
  "version": "0.3.0",
  "homepage": "https://github.com/assemble/assemble-handlebars",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "maintainers": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/assemble-handlebars.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-handlebars/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/assemble-handlebars/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.7.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "verb": "^0.6.2"
  },
  "keywords": [
    "assemble",
    "assembleengine",
    "handlebars",
    "helpers",
    "template",
    "templates"
  ]
}
